name: Node CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2.2.0
    - name: Install Node v12
      uses: actions/setup-node@v2-beta
      with:
        node-version: 12
    - uses: actions/cache@v2
      with:
        path: ~/.npm
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-node-
    - name: npm install, build, and test
      run: |
        npm install
        npm run lint:ci
        npm run test:ci
        npm run build
        npm run docs:build
      env:
        CI: true
    # publish to latest if on master branch
    - name: release master
      if: ${{ github.ref == 'master' }}
      run:
        echo "release because we are on master branch"
        npm run report-coverage
        npm run docs:deploy
        npx semantic-release
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

    # publish pre-release if on PR branch
    - name: release PR version
      if: ${{ startsWith(github.ref, 'refs/pull/') }}
      run: |
        echo "pre-release because we are on a pull request"
        npx semantic-release -- --dry-run --debug
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

  # release for master branch
#  release:
#    runs-on: ubuntu-latest
#    if: ${{ github.ref == 'master' }}
#    needs: build
#
#    steps:
#      - name: Echo
#        run:
#          echo "release because we are on master branch"

  # release for PR branch
#  releasePr:
#    runs-on: ubuntu-latest
#    if: ${{ startsWith(github.ref, 'refs/pull/') }}
#    needs: build
#
#    steps:
#      - name: Echo
#        run:
#          echo "pre-release because we are on a pull request"
#      - name: Publish
#        run: |
#          npm run-report coverage
#          npx semantic-release
